{
  "name": "Tao Financial Engine (Python 3.11)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": [
    "--security-opt",
    "seccomp=unconfined"
  ],
  "mounts": [
    "source=E:\\TFEBackup,target=/mnt/tfebackup,type=bind,consistency=cached",
    "source=E:\\TFEBackup\\CodexHome,target=/root/.codex,type=bind,consistency=cached",
    "source=E:\\TFEBackup\\ClaudeHome,target=/root/.claude,type=bind,consistency=cached",
    "source=E:\\TFEBackup\\GeminiHome,target=/root/.gemini/antigravity/brain,type=bind,consistency=cached",
    "source=C:\\Users\\joeta\\.aws,target=/root/.aws,type=bind,consistency=cached,readonly"
  ],
  "postCreateCommand": "bash /workspaces/Tao_Financial_Engine/.devcontainer/post-create.sh",
  "postStartCommand": "bash -lc 'cd /workspaces/Tao_Financial_Engine && (nohup bash tools/ch4_spring_daily_runner.sh >> artifacts/vtvr_observer/ch4_spring_runner.log 2>&1 &) ; sleep 2; tail -n 1 artifacts/vtvr_observer/ch4_spring_runner.log'",
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "anthropic.claude-code",
        "google.geminicodeassist"
      ]
    }
  }
}
