{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(python3)",
      "Bash(bash tools/deploy_to_prod_with_evidence.sh)",
      "WebFetch(domain:www.researchgate.net)",
      "WebFetch(domain:www.webelements.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:www.google.com)",
      "Bash(python tools/ufcp_complete.py)",
      "Bash(aws s3:*)",
      "Bash(aws cloudfront:*)",
      "Bash(pdflatex -interaction=nonstopmode Cu3O2_Growth_and_Test_Spec.tex)",
      "Bash(aws apigatewayv2:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(gh api:*)",
      "Bash(wc -l /workspaces/Tao_Financial_Engine/uf_core/*.py /workspaces/Tao_Financial_Engine/tools/derive_sppu_weights.py /workspaces/Tao_Financial_Engine/dsf_ai_service/kernel_runner.py)",
      "Bash(python tools/dsf_cathode_screen_local.py)",
      "Bash(python tools/dsf_cathode_screen_v2.py)",
      "Bash(export MP_API_KEY=\"a8GD8x1z0JCjV2IkLYKNmdRhHhp1RsmK\")",
      "Bash(python tools/dsf_cathode_screen.py --max-materials 500 --signal rdf)",
      "WebFetch(domain:scholar.google.com)",
      "WebFetch(domain:www.semanticscholar.org)",
      "WebFetch(domain:www.reddit.com)",
      "WebFetch(domain:old.reddit.com)",
      "WebFetch(domain:search.brave.com)",
      "Bash(GIT_PAGER=cat bash /workspaces/Tao_Financial_Engine/tools/deploy_to_prod_with_evidence.sh)",
      "Bash(python3 -c ':*)",
      "WebFetch(domain:api.reddit.com)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
